# CorefAnnotator

./: .gitignore  .travis.yml  CHANGELOG.md  INSTALL.md  README.md  _config.yml  package-mac.sh  pom.xml
sfb1391/main/resources/: description.txt  profile.xml  sfb1391-types.xml
sfb1391/test/resources/: Rumelant.xml
src/main/java/de/unistuttgart/ims/coref/annotator/: AbstractTextWindow.java  AbstractWindow.java  AgreementStatistics.java  AnnotationTransfer.java  AnnotationView.java  Annotator.java  Annotator2.java  AnnotatorController.java  CAAbstractTreeSelectionListener.java  CATreeNode.java  CATreeSelectionEvent.java  CATreeSelectionListener.java  Caret.java  CasTextView.java  ColorIcon.java  ColorMap.java  ColorProvider.java  CommentPanel.java  CommentSortOrder.java  CommentWindow.java  CompareMentionsWindow.java  Constants.java  CoreferenceFlavor.java  CoreferenceModel.java  CoreferenceModelListener.java  Counter.java  Defaults.java  DetailsPanel.java  DiscourseEntityEntry.java  DocumentWindow.java  EntitySortOrder.java  EntityTreeNode.java  ExtensionFilters.java  FileFilters.java  FileFormat.java  FlagEditor.java  FontMetricsWrapper.java  HasDocumentModel.java  HasTextView.java  HasTreeView.java  (+42 more)
src/main/java/de/unistuttgart/ims/coref/annotator/action/: AddCurrentSelectionToEntityAction.java  AddCurrentSpanToCurrentEntity.java  AddDirectedRelationAction.java  AddFlagAction.java  AddUndirectedRelationAction.java  AnalyzeAction.java  AnnotatorAction.java  CAAction.java  CRAction.java  ChangeColorForEntity.java  ChangeKeyForEntityAction.java  CloseAction.java  CopyAction.java  DeleteAction.java  DeleteAllMentionsInSelection.java  DeleteCommentAction.java  DeleteFlagAction.java  DeleteMentionAction.java  DocumentModelAction.java  DocumentWindowAction.java  DuplicateMentions.java  EntityStatisticsAction.java  ExampleExport.java  ExitAction.java  FileCompareOpenAction.java  FileConnectOpenAction.java  FileExportAction.java  FileImportAction.java  FileImportCRETAAction.java  FileImportDKproAction.java  FileImportQuaDramAAction.java  FileMergeOpenAction.java  FileOpenAction.java  FileSaveAction.java  FileSaveAsAction.java  FileSelectAnalyzeAction.java  FileSelectOpenAction.java  FormEntityGroup.java  HelpAction.java  IkonAction.java  (+52 more)
src/main/java/de/unistuttgart/ims/coref/annotator/analyzer/: ACTION.java  AnalysisAction.java  AnalyzerActionPanel.java  AnalyzerActionPanel_ChartTable.java  AnalyzerActionPanel_CountChartTable.java  AnalyzerActionPanel_Dummy.java  AnalyzerActionPanel_Flag.java  AnalyzerActionPanel_GenericChartTable.java  AnalyzerActionPanel_Mention.java  AnalyzerActionPanel_Neighbour.java  AnalyzerActionPanel_NeighbourRight.java  AnalyzerActionPanel_TextLocation.java  AnalyzerWindow.java  ColorTableCellRenderer.java  GroupBy.java  MentionAnalyzerActionPanel.java  TOTEXT.java
src/main/java/de/unistuttgart/ims/coref/annotator/comp/: AnnotatableTextPane.java  BoundLabel.java  CABean.java  CircleColorIcon.java  ColorIcon.java  ColorTableCellRenderer.java  CompoundIcon.java  DefaultTableHeaderCellRenderer.java  EntityFromMentionTableCellRenderer.java  EntityLabel.java  EntityPanel.java  EntityTableCellRenderer.java  ExtendedChangeListener.java  ExtendedTreeModelListener.java  FSArrayTableCellRenderer.java  FixedTextLineLabel.java  FixedTextLineNumber.java  FlagMenu.java  ImprovedMessageDialog.java  MenuScroller.java  PanelFactory.java  PanelList.java  SegmentIndicator.java  SegmentIndicator2.java  SegmentedScrollBar.java  SelectTwoFiles.java  SortingTreeModelListener.java  SpringUtilities.java  TextLineNumber.java  Tooltipable.java  TranslatedListCellRenderer.java  Wizard.java  XChartPanel.java  XFileChooser.java
src/main/java/de/unistuttgart/ims/coref/annotator/document/: AbstractComboBoxModel.java  AbstractEditOperation.java  AddOperationDescription.java  AddToOperation.java  AnnotationEvent.java  AnnotationMoveEvent.java  BatchAddOperationDescription.java  BatchOperationDescription.java  CommentsModel.java  CoreferenceModel.java  CoreferenceModelListener.java  DirectedRelationsTableModel.java  DocumentModel.java  DocumentState.java  DocumentStateListener.java  EditOperationDescription.java  EntityComboBoxModel.java  EntitySortOrderListener.java  EntityTreeModel.java  Event.java  FeatureStructureEvent.java  Flag.java  FlagComboBoxModel.java  FlagModel.java  FlagModelListener.java  FlagTableModel.java  ICoreferenceModel.java  IFlagModel.java  LinguisticTreeModel.java  MergeMentions.java  Model.java  ModelAdapter.java  MultiDocumentModel.java  Op.java  RelationModel.java  RelationModelListener.java  RenameOperationDescription.java  SegmentModel.java  SubModel.java  UndirectedRelationsTableModel.java
src/main/java/de/unistuttgart/ims/coref/annotator/inspector/: Checker.java  DefaultIssue.java  DefaultIssueN.java  Detector.java  Inspector.java  Issue.java  Issue1.java  Issue2.java  Issue3.java  IssuePanel.java  IssueType.java  (+1 more)
src/main/resources/: Annotator.fxml  Annotator2.fxml  DocumentWindow.fxml  MyInfo.plist  creta-coref.xml  default-config.ini  log4j2-main.xml  log4j2-test.xml  log4j2.xml  segment-sample-milestones.xml  types-format.xml  types-meta.xml  types-quadrama.xml  types-v1.0.xml  types-v1.xml  types-v2.xml  types.xml
src/main/resources/docs/: compare.html  flags.html  howto.html  index.html  io-plugins.txt  preferences.html  processing.html  profile.html  search.html  whatsnew.head.html
src/main/resources/locales/: strings.properties  strings_de.properties
src/main/resources/plugin.tei/: description.txt
src/main/resources/plugins/tei/: description.txt  strings.properties  strings_de.properties
src/main/xsd/: profile.xsd
src/main/xslt/: typeSystem.xsl
src/test/java/de/unistuttgart/ims/coref/annotator/: TestRangedCounter.java  TestUpdateCheck.java  TestUtil.java
src/test/resources/: Annika+Bearbeitung+4.xmi  Rowlandson_Tanja.xmi  Test.md  Text_1804.xmi  log4j2-test.xml  loremipsum.txt  profile-ner.xml
src/test/resources/conll/2012/: cnn_0122.conll  test-doc-tueba-gold-parses.conll
src/test/resources/tei/: Sara.xml  test.xml  test2.xml
(+275 files in other folders)
