<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="245.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.unistuttgart.ims.coref.annotator.Annotator2">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="400.0" prefWidth="206.0" VBox.vgrow="ALWAYS">
         <children>
            <Button defaultButton="true" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#openButtonPressed" text="Open" />
            <Button layoutX="76.0" layoutY="14.0" mnemonicParsing="false" text="Quit" />
         </children>
    </AnchorPane>
  </children>
</VBox>
